# School

./: README.md
.github/workflows/: dotnet-desktop.yml
1/: FormsRegistration.sln
1/FormsRegistration/: Form1.cs  Program.cs
1/FormsRegistration/Data/Models/: City.cs  User.cs
1/FormsRegistration/Migrations/: 20220308100642_Registration.Designer.cs  AppDbContextModelSnapshot.cs
ApplicationPharmacies/: Pharmacys.sln
ApplicationPharmacies/Pharmacies/: Medicine.cs  Pharmacy.cs  Program.cs
FormCalculator/: WindowsFormCalculator.sln
HTML AND CSS/CSS/: border.css  calendar.css  home-page.css  loginForm.css  result.css  table.css
HTML AND CSS/Html/: 1-demo.html  Calculator.html  Exercise3.html  Result.html  border.html  home-page.html  loginForm.html
Mobile Operator/: Mobile Operator.sln
Mobile Operator/Mobile Operator/: Mobile Operator.csproj  Program.cs
Mobile Operator/Mobile Operator/Properties/: AssemblyInfo.cs
P01-Chushka/: P01-Chushka.csproj  Program.cs  Startup.cs  appsettings.json
P01-Chushka/Areas/Identity/: IdentityHostingStartup.cs
P01-Chushka/Areas/Identity/Pages/: _ViewImports.cshtml
P01-Chushka/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
P01-Chushka/Controllers/: HomeController.cs
P01-Chushka/Data/: ApplicationDbContext.cs
P01-Chushka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220201102837_FullName.Designer.cs  20220201102837_FullName.cs  ApplicationDbContextModelSnapshot.cs
P01-Chushka/Data/Models/: Role.cs  User.cs
P01-Chushka/Models/: ErrorViewModel.cs
P01-Chushka/Properties/: launchSettings.json
P01-Chushka/Views/: _ViewImports.cshtml
P01-Chushka/Views/Home/: Index.cshtml
P01-Chushka/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
P01_AssociativeArrays/: P01_AssociativeArrays.sln
P01_AssociativeArrays/P01_AssociativeArrays/: Program.cs
P01_AssociativeArrays/P02_A_Miner_Task/: Program.cs
P01_AssociativeArrays/P03_Legendary_Farming/: Program.cs
P01_AssociativeArrays/P04_Orders/: Program.cs
P01_AssociativeArrays/P05_SoftUni_Parking/: Program.cs
P01_AssociativeArrays/P06_Courses/: Program.cs
P01_AssociativeArrays/P07_Student_Academy/: Program.cs
P01_AssociativeArrays/P08_Company_Users/: Program.cs
P01_SalesDatabase/: S01-Database.sln
P01_SalesDatabase/Sales/Data/: ApplicationDbContext.cs
P01_SalesDatabase/Sales/Data/Migrations/: 20211201110026_InitialMigration.Designer.cs  20211201110026_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
P01_SalesDatabase/Sales/Data/Models/: Customer.cs  Product.cs  Program.cs  Sale.cs  Store.cs
P05-Farm/: P05-Farm.sln
P05-Farm/P05-Farm/: Animal.cs  Cats.cs  Felime.cs  Food.cs  Mammals.cs  Meat.cs  Mouse.cs  Program.cs  Vegetables.cs  Zebra.cs
ProjectNineClass/ShopingCar/: Car.cs  Output.txt  Program.cs  Truck.cs
RegistrationApplicationWindowsForm/FormsRegistration/: Form1.Designer.cs  FormsRegistration.csproj
RegistrationApplicationWindowsForm/FormsRegistration/Data/: AppDbContext.cs
RegistrationApplicationWindowsForm/FormsRegistration/Migrations/: 20220308100642_Registration.cs
ShapeCalculator/: Form1.Designer.cs  Form1.cs  P01_Figures.csproj  Program.cs  ReadMe.md
WindowsFormCalculator/BasicWinShapeCalculator/: Form1.Designer.cs  Form1.cs  Program.cs
